id,priority,title,status,deadline
100000002027,1,TEST,TODO,10-00-00-00-2027
150022052026,1,Lam Viec Nha,TODO,15-00-22-05-2026
129384756222,8,OptimizeQuery,INPROGRESS,12-55-06-09-2026
192837465111,14,RestartNodes,INPROGRESS,10-05-06-15-2026
175020062026,1,Change scheduler,TODO,17-50-20-06-2026
150023052026,1,Do Homework,TODO,15-00-23-05-2026
240918375664,3,CleanLogs,COMPLETE,18-05-06-04-2026
235923042026,1,Complete English exam,TODO,23-59-23-04-2026
332211445566,17,PatchKernel,INPROGRESS,14-45-06-18-2026
450192837465,6,FixPipeline,COMPLETE,16-40-06-07-2026
384756102995,1,BuildCache,TODO,09-10-06-02-2026
348920561774,1,TestModule,TODO,09-00-05-24-2026
295701483620,1,WriteDocs,TODO,07-50-05-27-2026
200023042026,1,Learn English,TODO,20-00-23-04-2026
483920174561,1,FixLogin,TODO,08-15-05-21-2026
564738291000,9,BackupServer,COMPLETE,17-30-06-10-2026
561904827331,2,TrackIssue,INPROGRESS,10-50-06-03-2026
554433221199,20,ScaleCluster,INPROGRESS,11-30-06-21-2026
572019384650,2,UpdateUI,INPROGRESS,11-20-05-25-2026
664738291234,12,RefactorCode,COMPLETE,15-20-06-13-2026
618205749331,2,PatchAuth,INPROGRESS,12-15-05-31-2026
752910483664,3,SyncData,COMPLETE,17-55-06-01-2026
684120975331,3,RefactorDB,COMPLETE,16-10-05-26-2026
672819304556,5,DeployService,INPROGRESS,11-15-06-06-2026
564738291876,15,ArchiveData,COMPLETE,18-15-06-16-2026
776655443322,18,CompressFiles,COMPLETE,16-25-06-19-2026
773819204665,11,UpdateSchema,INPROGRESS,13-10-06-12-2026
839201746555,7,GenerateReport,TODO,08-25-06-08-2026
810294756133,2,FixSearch,INPROGRESS,13-35-05-28-2026
918273640987,16,MonitorHealth,TODO,07-50-06-17-2026
903174652881,1,AddExport,TODO,08-40-05-30-2026
918374655321,10,AuditAccess,TODO,06-45-06-11-2026
998877665544,19,ReindexSearch,TODO,08-40-06-20-2026
920184756312,2,AddReport,INPROGRESS,10-30-05-22-2026
918273645001,4,SyncDatabase,TODO,07-20-06-05-2026
882910374655,13,ValidateInput,TODO,09-35-06-14-2026
761245903184,3,DeployAPI,COMPLETE,14-45-05-23-2026
471920583614,3,OptimizeX,COMPLETE,15-25-05-29-2026
